<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/blured_bg_03"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Main_Area_SignIn_Activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/screen_background_dark_transparent">

            <TextView
                android:id="@+id/HeaddingOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/SignUP_Activity_Text_One"
                android:textColor="#1AC307"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/HeaddomgTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/SignUP_Activity_Text_Two"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/HeaddingOne"
                app:layout_constraintTop_toBottomOf="@+id/HeaddingOne" />

            <TextView
                android:id="@+id/HeaddingThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/SignUP_Activity_Text_Three"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/HeaddingOne"
                app:layout_constraintStart_toStartOf="@+id/HeaddingOne"
                app:layout_constraintTop_toBottomOf="@+id/HeaddomgTwo" />

            <EditText
                android:id="@+id/fullName"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_marginTop="35dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/SignUP_Activity_Text_Four"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/crome"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/HeaddingThree"
                app:layout_constraintStart_toStartOf="@+id/HeaddingThree"
                app:layout_constraintTop_toBottomOf="@+id/HeaddingThree" />

            <EditText
                android:id="@+id/emailaddress"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/SignUP_Activity_Text_Five"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/crome"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/fullName"
                app:layout_constraintStart_toStartOf="@+id/fullName"
                app:layout_constraintTop_toBottomOf="@+id/fullName"
                android:autofillHints="" />

            <EditText
                android:id="@+id/createPass"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/SignUP_Activity_Text_Six"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/crome"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/emailaddress"
                app:layout_constraintStart_toStartOf="@+id/emailaddress"
                app:layout_constraintTop_toBottomOf="@+id/emailaddress"
                android:autofillHints="" />

            <EditText
                android:id="@+id/confirmPass"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/SignUP_Activity_Text_Seven"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/crome"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/createPass"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/createPass"
                app:layout_constraintTop_toBottomOf="@+id/createPass"
                android:autofillHints="" />

            <CheckBox
                android:id="@+id/SignUpAcCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:text="@string/SignUP_Activity_Text_Eight"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/confirmPass"
                app:layout_constraintTop_toBottomOf="@+id/confirmPass" />

            <Button
                android:id="@+id/SignIn_btn_create"
                android:layout_width="315dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_btn_shape"
                android:text="@string/SignUP_Activity_Text_Nine"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:backgroundTint="#1AC307"
                app:layout_constraintEnd_toEndOf="@+id/confirmPass"
                app:layout_constraintStart_toStartOf="@+id/confirmPass"
                app:layout_constraintTop_toBottomOf="@+id/SignUpAcCheckBox" />

            <LinearLayout
                android:id="@+id/QUE_AREA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="@+id/SignIn_btn_create"
                app:layout_constraintStart_toStartOf="@+id/SignIn_btn_create"
                app:layout_constraintTop_toBottomOf="@+id/SignIn_btn_create">

                <TextView
                    android:id="@+id/Q_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/SignUP_Activity_Text_Ten"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/SignIn_buttonn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/SignUP_Activity_Text_eleven"
                    android:textColor="#1AC307"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>